<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://socialite/locale/prefwindow.dtd">
<prefwindow id="socialitePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" style="min-width: 24em;">
  <prefpane id="socialitePreferencesPane">
    <preferences>
      <preference id="persistmode" name="extensions.socialite.persistmode" type="int"/>
      <preference id="showlink" name="extensions.socialite.showlink" type="bool"/>
      <preference id="showscore" name="extensions.socialite.showscore" type="bool"/>
      <preference id="showsection" name="extensions.socialite.showsection" type="bool"/>
      <preference id="showcomments" name="extensions.socialite.showcomments" type="bool"/>
      <preference id="showsave" name="extensions.socialite.showsave" type="bool"/>
      <preference id="showhide" name="extensions.socialite.showhide" type="bool"/>
      <preference id="showrandom" name="extensions.socialite.showrandom" type="bool"/>
    </preferences>
    
    <groupbox flex="1">      <caption label="&persistgroup.caption;"/>
      <radiogroup id="clrPrefs" preference="persistmode">
				<radio id="donotpersist_pref" label="&donotpersist.label;" accesskey="&donotpersist.accesskey;" value="0" />
				<radio id="sitepersist_pref" label="&sitepersist.label;" accesskey="&sitepersist.accesskey;" value="1"/>
        <radio id="sectionpersist_pref" label="&sectionpersist.label;" accesskey="&sectionpersist.accesskey;" value="2"/>
				<radio id="alwayspersist_pref" label="&alwayspersist.label;" accesskey="&alwayspersist.accesskey;" value="3"/>
			</radiogroup>
    </groupbox>
    
    <groupbox flex="1">      <caption label="&showgroup.caption;"/>
      <checkbox id="showlink_pref" preference="showlink" label="&showlink.label;" accesskey="&showlink.accesskey;"/>
      <checkbox id="showscore_pref" preference="showscore" label="&showscore.label;" accesskey="&showscore.accesskey;"/>
      <checkbox id="showsection_pref" preference="showsection" label="&showsection.label;" accesskey="&showsection.accesskey;"/>
      <checkbox id="showcomments_pref" preference="showcomments" label="&showcomments.label;" accesskey="&showcomments.accesskey;"/>
      <checkbox id="showsave_pref" preference="showsave" label="&showsave.label;" accesskey="&showsave.accesskey;"/>
      <checkbox id="showhide_pref" preference="showhide" label="&showhide.label;" accesskey="&showhide.accesskey;"/>
      <checkbox id="showrandom_pref" preference="showrandom" label="&showrandom.label;" accesskey="&showrandom.accesskey;"/>
    </groupbox>
  </prefpane>
</prefwindow>
