<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://socialite/locale/prefwindow.dtd">
<prefwindow id="socialitePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" style="min-width: 24em;">
  <prefpane id="socialitePreferencesPane">
    <preferences>
      <preference id="showlink" name="extensions.socialite.showlink" type="bool"/>
      <preference id="showcomments" name="extensions.socialite.showcomments" type="bool"/>
      <preference id="showsave" name="extensions.socialite.showsave" type="bool"/>
    </preferences>
    
    <groupbox flex="1">      <caption label="&showgroup.caption;"/>
      <checkbox id="showlink_pref" preference="showlink" label="&showlink.label;" accesskey="&showlink.accesskey;"/>
      <checkbox id="showcomments_pref" preference="showcomments" label="&showcomments.label;" accesskey="&showcomments.accesskey;"/>
      <checkbox id="showsave_pref" preference="showsave" label="&showsave.label;" accesskey="&showsave.accesskey;"/>
    </groupbox>
  </prefpane>
</prefwindow>
