<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE preferences SYSTEM "chrome://socialite/locale/preferences.dtd">
<prefwindow id="socialiteSiteProperties" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
						type="child"
						title="&sitepropwindow.title;"
		        dlgbuttons="accept,cancel"
		        onload="SocialiteSiteProperties.init()">

	<prefpane id="socialiteSitePropertiesPane">
    <preferences id="preferencesSocialite"/>
		<vbox>
			<grid align="center">
			  <columns>
			    <column/>
			    <column flex="1"/>
			  </columns>
			  <rows>
			    <row align="center">
			      <hbox pack="end"><label control="textboxSiteName" value="&siteName.label;:"/></hbox>
			      <textbox id="textboxSiteName" flex="1" preference="siteName"/>
			    </row>
			    <row align="center">
			      <hbox pack="end"><label control="textboxSiteURL" value="&siteURL.label;"/></hbox>
			      <textbox id="textboxSiteURL" flex="1" preference="siteURL"/>
			    </row>
			    <row id="rowSiteClass" align="center">
			      <hbox pack="end"><label control="buttonSiteClass" value="&siteClass.label;:"/></hbox>
			      <button id="buttonSiteClass" type="menu" flex="1">
				      <menupopup id="menuSiteClass"/>
			      </button>
			    </row>
			  </rows>
			</grid>
			
			<separator dir="horizontal" class="groove"/>
			
			<vbox id="boxSiteProperties"/>
		</vbox>
	</prefpane>
	
	<script type="application/javascript" src="chrome://socialite/content/socialiteSiteProperties.js"/>  
	
</prefwindow>