<!ENTITY prefwindow.title "Socialite Preferences">

<!ENTITY persistgroup.caption     "Info Bar Persistence">
<!ENTITY donotpersist.label       "Info bar closes upon navigation to another page">
<!ENTITY donotpersist.accesskey   "n">
<!ENTITY sitepersist.label        "Retain info bar for the current site">
<!ENTITY sitepersist.accesskey    "t">
<!ENTITY sectionpersist.label     "Retain info bar over the current site section">
<!ENTITY sectionpersist.accesskey "e">
<!ENTITY alwayspersist.label      "Retain info bar indefinitely">
<!ENTITY alwayspersist.accesskey  "i">


<!ENTITY showgroup.caption        "Info Bar Fields">
<!ENTITY showlink.label           "Display reddit link">
<!ENTITY showlink.accesskey       "l">
<!ENTITY showscore.label          "Display score">
<!ENTITY showscore.accesskey      "o">
<!ENTITY showsection.label        "Display subreddit">
<!ENTITY showsection.accesskey    "u">
<!ENTITY showcomments.label       "Show comments button">
<!ENTITY showcomments.accesskey   "c">
<!ENTITY showsave.label           "Show save/unsave button">
<!ENTITY showsave.accesskey       "s">
<!ENTITY showhide.label           "Show hide/unhide button">
<!ENTITY showhide.accesskey       "h">
<!ENTITY showrandom.label         "Show random link button">
<!ENTITY showrandom.accesskey     "r">
