<!ENTITY prefwindow.title "Socialite Preferences">

<!ENTITY general.title "General">

<!ENTITY interfaceGroup.caption "User Interface">
<!ENTITY showSiteUrlBarIcons.label "Add site icons to the Location Bar">
<!ENTITY showSiteUrlBarIcons.accesskey "L">
<!ENTITY showSiteMenuItems.label "Add share items to the File Menu">
<!ENTITY showSiteMenuItems.accesskey "F">
<!ENTITY consolidateSites.label "Consolidate icons/menu items">
<!ENTITY consolidateSites.accesskey "C">

<!ENTITY persistGroup.caption "Info Bar Persistence">
<!ENTITY doNotPersist.label "Info bar closes upon navigation to another page">
<!ENTITY doNotPersist.accesskey "n">
<!ENTITY sitePersist.label "Retain info bar for the current site">
<!ENTITY sitePersist.accesskey "t">
<!ENTITY sectionPersist.label "Retain info bar for the current site section">
<!ENTITY sectionPersist.accesskey "e">
<!ENTITY alwaysPersist.label "Retain info bar indefinitely">
<!ENTITY alwaysPersist.accesskey "i">

<!ENTITY sites.title "Sites">

<!ENTITY sitesGroup.caption "Content Sites">
<!ENTITY sitesGroup.description "Socialite will provide social bookmarking functionality for the following sites as you browse them.">
<!ENTITY siteListbox.header.site "Site">
<!ENTITY siteListbox.header.url "URL">
<!ENTITY addSite.label "Add">
<!ENTITY addSite.accesskey "A">
<!ENTITY propertiesSite.label "Properties">
<!ENTITY propertiesSite.accesskey "P">
<!ENTITY removeSite.label "Remove">
<!ENTITY removeSite.accesskey "R">


<!ENTITY sitepropwindow.title "Site Properties">

<!ENTITY siteClass.label "Type">
<!ENTITY siteName.label "Name">
<!ENTITY sampleSiteName "Example">
<!ENTITY siteURL.label "URL">
<!ENTITY sampleSiteURL "http://www.example.com">