<!ENTITY like.label "Like">
<!ENTITY like.accesskey "k">
<!ENTITY dislike.label "Dislike">
<!ENTITY dislike.accesskey "l">
<!ENTITY comments-single.label "comment">
<!ENTITY comments-plural.label "comments">
<!ENTITY comments.accesskey "c">
<!ENTITY save.label "Save">
<!ENTITY save.accesskey "S">
<!ENTITY unsave.label "Unsave">
<!ENTITY unsave.accesskey "U">
<!ENTITY hide.label "Hide">
<!ENTITY hide.accesskey "H">
<!ENTITY unhide.label "Unhide">
<!ENTITY unhide.accesskey "n">
<!ENTITY random.label "Serendipity!">
<!ENTITY random.accesskey "r">
<!ENTITY profile.label "My Profile">
<!ENTITY profile.tooltipPre "View my profile">
<!ENTITY profile.accesskey "p">
<!ENTITY login.label "Log in...">
<!ENTITY login.accesskey "i">

<!ENTITY subreddit.tooltip "Subreddit">
<!ENTITY subreddit.loadingtext "Loading...">
<!ENTITY textboxTitle.emptytext "Please enter a title describing this web page.">
<!ENTITY textboxTitle.tooltip "Post Title">
<!ENTITY submit.label "Submit...">
<!ENTITY submit.accesskey "s">
